VITE_SUPABASE_PROJECT_ID="jyaeitdvvfpwncwtvtgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5YWVpdGR2dmZwd25jd3R2dGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODYyNzEsImV4cCI6MjA3MDE2MjI3MX0.Zcy2yFbEteWiX4ptf9wSiW_8PfaxEYkofTkbCAlWtI4"
VITE_SUPABASE_URL="https://jyaeitdvvfpwncwtvtgh.supabase.co"
